<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flickr | infinite scroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">

  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>

<!-- 
Enhancements
- find photos by title, author, tag or description, case-insensitive
- an option to show all or limit the display of long descriptions or tags. truncated text are indicated by ellipsis
- optimised for mobile view
- removed 'AUTHOR-NAME posted a photo: ' as it's the same for all and it doesn't say much

-->